<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: rgb(217, 202, 179);
        }
        .grupo{
            width: 200px;
            height: 200px;
            margin: 20px;
        }
        #c1{
            background: rgb(19, 64, 116);
        }
        #c2{
            background: rgb(19, 49, 92);
        }
        #c3{
            background: rgb(11, 37, 69);
        }
        #c4{
            background: rgb(141, 169, 196);
        }
        #c5{
            background: rgb(238, 244, 237);
        }
    </style>

</head>
<body>
    <div id="c1" class="grupo"></div>
    <div id="c2" class="grupo"></div>
    <div id="c3" class="grupo"></div>
    <div id="c4" class="grupo"></div>
    <div id="c5" class="grupo"></div>

</body>
</html>